# ot-harjoitustyo

./: .gitignore  README.md  README.md.save  readme.md
dokumentaatio/: arkkitehtuuri.md  arkkitehtuuri.md.save  kayttoohje.md  testaus.md  tuntikirjanpito.md  tuntikirjanpito.md.save  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Unicafe/: pom.xml
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
recipebook/: checkstyle.xml  config.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml  skipped_files.xml
recipebook/src/main/java/Dao/: DatabaseRecipeDao.java  DatabaseUserDao.java  RecipeDao.java  UserDao.java
recipebook/src/main/java/Domain/: Ingredient.java  Recipe.java  RecipeBookService.java  User.java
recipebook/src/main/java/UI/: GUI.java  TextUI.java
recipebook/src/main/java/recipebook/: Main.java
recipebook/src/main/java/recipebook/Dao/: Database.java  DatabaseRecipeDao.java  DatabaseUserDao.java  RecipeDao.java  UserDao.java
recipebook/src/main/java/recipebook/Domain/: DatabaseService.java  Ingredient.java  Recipe.java  RecipeBookService.java  User.java
recipebook/src/main/java/recipebook/UI/: GUI.java  TextUI.java
recipebook/src/main/java/recipebook/dao/: DatabaseRecipeDao.java  DatabaseUserDao.java  RecipeDao.java  UserDao.java
recipebook/src/main/java/recipebook/domain/: DatabaseService.java  Ingredient.java  Recipe.java  RecipeBookService.java  RecipebookService.java  User.java
recipebook/src/main/java/recipebook/ui/: Gui.java  TextUi.java
recipebook/src/test/java/Domain/: IngredientTest.java  RecipeTest.java  UserTest.java
recipebook/src/test/java/recipebook/Dao/: DatabaseTest.java  RecipeDaoTest.java  UserDaoTest.java
recipebook/src/test/java/recipebook/Domain/: FakeRecipeDao.java  FakeUserDao.java  IngredientTest.java  RecipeBookServiceTest.java  RecipeTest.java  UserTest.java
recipebook/src/test/java/recipebook/dao/: DatabaseTest.java  RecipeDaoTest.java  UserDaoTest.java
recipebook/src/test/java/recipebook/domain/: FakeRecipeDao.java  FakeUserDao.java  IngredientTest.java  RecipeBookServiceRecipeTest.java  RecipeBookServiceTest.java  RecipeBookServiceUserTest.java  RecipeTest.java  UserTest.java
recipebook/src/test/resources/: database.mv.db  database.trace.db
